VITE_SUPABASE_PROJECT_ID="myspriwgycyymelgyttu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15c3ByaXdneWN5eW1lbGd5dHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjE4NjEsImV4cCI6MjA3MjUzNzg2MX0.fGCeEy7nYweB1wmFloShIfTmJaj2_nV_SjgtLMlQ1vM"
VITE_SUPABASE_URL="https://myspriwgycyymelgyttu.supabase.co"
